worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen *:80;
        location / {
            proxy_pass http://frontend:3000;
            
        }
        location /api/ {
            proxy_pass http://backend:8080;
            rewrite ^/api/(.*)$ /$1 break;
        }
        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
    
}